# team114

## Basic Information

|   Info      |        Description     |
| ----------- | ---------------------- |
| TeamID      |        Team-114        |
| TeamName    |         T14            |
| Captain     |       Sayuj Jain       |
| Captain     |  sayujj2@illinois.edu  |
| Member1     |         Anupam Das     |
| Member1     |   anupamd2@illinois.edu|
| Member2     |     Ayush Das          |
| Member2     |  ayushd4@illinois.edu  |
| Member3     |   Siddhaarta Venkatesh |
| Member3     |   sv39@illinois.edu    |           

## Project Information

|   Info      |        Description     |
| ----------- | ---------------------- |
|  Title      |       ProjectTitle     |
| System URL  |      link_to_system    |
| Video Link  |      link_to_video     |

## Project Summary

This is a summary of the project!
